authback/mail/v1/mail_service.proto

syntax = "proto3";
package authback.mail.v1;

import "authback/mail/v1/mail.proto";
import "google/protobuf/timestamp.proto";

service MailService {
  // ユーザ招待メールの送信
  rpc SendInviteMail(SendInviteMailRequest) returns (SendInviteMailResponse) {}
  // パスワードリセットのメール送信
  rpc SendPasswordResetMail(SendPasswordResetMailRequest) returns (SendPasswordResetMailResponse) {}
  // メール認証用ワンタイムトークンの作成
  rpc CreateVerificationToken(CreateVerificationTokenRequest) returns (CreateVerificationTokenResponse) {}
  // メール認証用ワンタイムトークンの使用
  rpc UseVerificationToken(UseVerificationTokenRequest) returns (UseVerificationTokenResponse) {}
}

message SendInviteMailRequest {
  string user_id = 1;
  MailContent content = 10;
}
message SendInviteMailResponse {}

message SendPasswordResetMailRequest {
  string token = 1;
  string to = 2;
  string to_name = 3;
  MailContent content = 10;
}
message SendPasswordResetMailResponse {}

message CreateVerificationTokenRequest {
  VerificationToken verification_token = 1;
}
message CreateVerificationTokenResponse {
  google.protobuf.Timestamp commited_at = 10000;
}
message UseVerificationTokenRequest {
  string identifier = 1;
  string token = 2;
}
message UseVerificationTokenResponse {
  VerificationToken verification_token = 1;
  google.protobuf.Timestamp commited_at = 10000;
}
