user/v1/common.proto

syntax = "proto3";
package user.v1;

enum Gender {
  GENDER_UNSPECIFIED = 0;
  GENDER_MALE = 1;
  GENDER_FEMALE = 2;
}

message Address {
  optional string postal_code = 20;
  optional string prefectures = 21;
  optional string city = 22;
  optional string address1 = 23;
  optional string address2 = 24;
  optional double lat = 3000;
  optional double lng = 3001;
}

message Profile {
  string display_name = 1;
  optional string first_name = 10;
  optional string family_name = 11;
  optional Gender gender = 20;
  optional string email = 30;
  optional string photo_url = 40;
  optional Address address = 100;
  optional string tel = 25;
  optional string fax = 26;
}

message Organization {
  string display_name = 1;
  optional string branch_name = 2;
  optional string tel = 25;
  optional string fax = 26;
  optional Address address = 100;
}
