credential/v1/credential_service.proto

syntax = "proto3";
package credential.v1;

import "google/protobuf/timestamp.proto";

service CredentialService {
  // ログイン認証
  rpc Authenticate(AuthenticateRequest) returns (AuthenticateResponse) {}
  // アクセストークン再発行
  rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse) {}
  // パスワードリセットのトークン作成
  rpc CreatePasswordResetToken(CreatePasswordResetTokenRequest) returns (CreatePasswordResetTokenResponse) {}
  // パスワードリセットのトークン検証
  rpc VerifyPasswordResetToken(VerifyPasswordResetTokenRequest) returns (VerifyPasswordResetTokenResponse) {}
}

message AuthenticateRequest {
  string tenant_id = 1;
  string username = 2;
  string password = 3;
}

message AuthenticateResponse {
  string user_id = 1;
  string access_token = 100;
  int64 expires = 101;
  string refresh_token = 102;
}

message RefreshTokenRequest {
  string refresh_token = 1;
}
message RefreshTokenResponse {
  string user_id = 1;
  string access_token = 100;
  int64 expires = 101;
  string refresh_token = 102;
}

message CreatePasswordResetTokenRequest {
  string email = 1;
  string tenant_id = 2;
}
message CreatePasswordResetTokenResponse {
  string token = 1;
  google.protobuf.Timestamp created_at = 1000;
}
message VerifyPasswordResetTokenRequest {
  string token = 1;
}
message VerifyPasswordResetTokenResponse {
  bool is_valid = 1;
  string user_id = 10;
  string email = 11;
}
message PasswordResetRequest {
  string token = 1;
  string password = 2;
}
message PasswordResetResponse {}
