authback/user/v1/user_service.proto

syntax = "proto3";
package authback.user.v1;

import "authback/user/v1/user.proto";
import "google/protobuf/field_mask.proto";
import "google/protobuf/timestamp.proto";

service UserService {
  // ユーザ一覧取得
  rpc ListUsers(ListUsersRequest) returns (ListUsersResponse) {}
  // ユーザ取得
  rpc GetUser(GetUserRequest) returns (GetUserResponse) {}
  // ユーザ取得
  rpc GetUserByEmail(GetUserByEmailRequest) returns (GetUserByEmailResponse) {}
  // ユーザ取得
  rpc GetUserByAccount(GetUserByAccountRequest) returns (GetUserByAccountResponse) {}
  // ユーザ作成
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
  // ユーザ編集
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse) {}
  // ユーザ削除
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse) {}
  // ユーザインポート
  rpc ImportUsers(ImportUsersRequest) returns (ImportUsersResponse) {}

  // アカウントの取得
  rpc ListAccounts(ListAccountsRequest) returns (ListAccountsResponse) {}
  // アカウントの取得
  rpc GetAccount(GetAccountRequest) returns (GetAccountResponse) {}
  // アカウントのリンク
  rpc CreateAccount(CreateAccountRequest) returns (CreateAccountResponse) {}
  // アカウントのリンク解除
  rpc DeleteAccount(DeleteAccountRequest) returns (DeleteAccountResponse) {}
}

message ListUsersRequest {
  string tenant_id = 1;
  optional string condition = 2;
  optional bool inactive_condition = 100;
  optional string order_by = 900;
  optional string order = 901;
  optional int64 limit = 902;
  optional int64 offset = 903;
}
message ListUsersResponse {
  repeated User users = 1;
  int64 count = 2;
}
message GetUserRequest {
  string user_id = 1;
  optional bool inactive_condition = 100;
}
message GetUserResponse {
  User user = 1;
}
message GetUserByEmailRequest {
  string tenant_id = 1;
  string email = 2;
  optional bool inactive_condition = 100;
}
message GetUserByEmailResponse {
  User user = 1;
}
message GetUserByAccountRequest {
  string tenant_id = 1;
  string provider_account_id = 2;
  string provider = 3;
  optional bool inactive_condition = 100;
}
message GetUserByAccountResponse {
  User user = 1;
}
message CreateUserRequest {
  User user = 1;
}
message CreateUserResponse {
  google.protobuf.Timestamp commited_at = 10000;
}
message UpdateUserRequest {
  User user = 1;
  google.protobuf.FieldMask update_mask = 3000;
}
message UpdateUserResponse {
  google.protobuf.Timestamp commited_at = 10000;
}
message DeleteUserRequest {
  string user_id = 1;
}
message DeleteUserResponse {
  google.protobuf.Timestamp commited_at = 10000;
}
message ImportUsersRequest {
  repeated User users = 1;
}
message ImportUsersResponse {}

message ListAccountsRequest {
  string user_id = 1;
}
message ListAccountsResponse {
  repeated Account accounts = 1;
}
message GetAccountRequest {
  string provider_account_id = 1;
  string provider = 2;
  string tenant_id = 3;
}
message GetAccountResponse {
  Account account = 1;
}
message CreateAccountRequest {
  Account account = 1;
}
message CreateAccountResponse {
  google.protobuf.Timestamp commited_at = 10000;
}
message DeleteAccountRequest {
  string provider_account_id = 1;
  string provider = 2;
  string tenant_id = 3;
}
message DeleteAccountResponse {
  google.protobuf.Timestamp commited_at = 10000;
}
