authback/user/v1/user.proto

syntax = "proto3";
package authback.user.v1;

import "google/protobuf/timestamp.proto";

message User {
  string user_id = 1;
  string tenant_id = 2;
  string email = 3;
  optional google.protobuf.Timestamp email_verified_at = 4;
  optional string name = 5;
  optional string image = 6;

  bool active = 9999;
  google.protobuf.Timestamp created_at = 1000;
  google.protobuf.Timestamp updated_at = 1001;
}

message Account {
  string provider_account_id = 1;
  string provider = 2;
  string tenant_id = 3;
  string user_id = 4;
  string type = 5;

  optional string refresh_token = 100;
  optional string access_token = 101;
  optional int64 expires_at = 102;
  optional string token_type = 103;
  optional string scope = 104;
  optional string id_token = 105;
  optional string session_state = 106;

  google.protobuf.Timestamp created_at = 1000;
}
