authback/user/v1/user_service.proto

syntax = "proto3";
package authback.user.v1;

import "authback/user/v1/user.proto";
import "google/protobuf/field_mask.proto";
import "google/protobuf/timestamp.proto";

service UserService {
  // ユーザ一覧取得
  rpc ListUsers(ListUsersRequest) returns (ListUsersResponse) {}
  // ユーザ取得
  rpc GetUser(GetUserRequest) returns (GetUserResponse) {}
  // ユーザ取得
  rpc GetUserByEmail(GetUserByEmailRequest) returns (GetUserByEmailResponse) {}
  // ユーザ取得
  rpc GetUserByAccount(GetUserByAccountRequest) returns (GetUserByAccountResponse) {}
  // ユーザ作成
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
  // ユーザ編集
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse) {}
  // ユーザ論理削除
  rpc SoftDeleteUser(SoftDeleteUserRequest) returns (SoftDeleteUserResponse) {}
  // ユーザ削除
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse) {}
  // ユーザインポート
  rpc ImportUsers(ImportUsersRequest) returns (ImportUsersResponse) {}

  // アカウントの取得
  rpc ListUserAccounts(ListUserAccountsRequest) returns (ListUserAccountsResponse) {}
  // アカウントの取得
  rpc GetUserAccount(GetUserAccountRequest) returns (GetUserAccountResponse) {}
  // アカウントのリンク
  rpc CreateUserAccount(CreateUserAccountRequest) returns (CreateUserAccountResponse) {}
  // アカウントのリンク解除
  rpc DeleteUserAccount(DeleteUserAccountRequest) returns (DeleteUserAccountResponse) {}
}

message ListUsersRequest {
  string tenant_id = 1;
  optional string condition = 2;
  optional string role = 3;
  optional bool is_deleted = 4;
  optional InviteStatus invite_status = 5;
  repeated UserTag tags = 6;
  optional bool include_deleted = 100;
  optional string order_by = 900;
  optional string order = 901;
  int64 limit = 902;
  int64 offset = 903;
}
message ListUsersResponse {
  repeated User users = 1;
  int64 count = 2;
}
message GetUserRequest {
  string user_id = 1;
  optional bool include_deleted = 100;
}
message GetUserResponse {
  User user = 1;
}
message GetUserByEmailRequest {
  string tenant_id = 1;
  string email = 2;
  optional bool include_deleted = 100;
}
message GetUserByEmailResponse {
  User user = 1;
}
message GetUserByAccountRequest {
  string tenant_id = 1;
  string provider_account_id = 2;
  string provider = 3;
  optional bool include_deleted = 100;
}
message GetUserByAccountResponse {
  User user = 1;
}
message CreateUserRequest {
  User user = 1;
}
message CreateUserResponse {
  User user = 1;
  google.protobuf.Timestamp commited_at = 10000;
}
message UpdateUserRequest {
  User user = 1;
  google.protobuf.FieldMask update_mask = 3000;
}
message UpdateUserResponse {
  User user = 1;
  google.protobuf.Timestamp commited_at = 10000;
}
message SoftDeleteUserRequest {
  string user_id = 1;
  bool is_deleted = 2;
}
message SoftDeleteUserResponse {
  User user = 1;
  google.protobuf.Timestamp commited_at = 10000;
}
message DeleteUserRequest {
  string user_id = 1;
}
message DeleteUserResponse {
  User user = 1;
  google.protobuf.Timestamp commited_at = 10000;
}
message ImportUsersRequest {
  repeated User users = 1;
}
message ImportUsersResponse {}

message ListUserAccountsRequest {
  string user_id = 1;
}
message ListUserAccountsResponse {
  repeated UserAccount user_accounts = 1;
}
message GetUserAccountRequest {
  string user_id = 1;
  string provider = 2;
  string provider_account_id = 3;
}
message GetUserAccountResponse {
  UserAccount user_account = 1;
}
message CreateUserAccountRequest {
  UserAccount user_account = 1;
}
message CreateUserAccountResponse {
  google.protobuf.Timestamp commited_at = 10000;
}
message DeleteUserAccountRequest {
  string user_id = 1;
  string provider = 2;
  string provider_account_id = 3;
}
message DeleteUserAccountResponse {
  google.protobuf.Timestamp commited_at = 10000;
}
