authback/user/v1/user.proto

syntax = "proto3";
package authback.user.v1;

import "google/protobuf/timestamp.proto";

message User {
  string user_id = 1;
  string tenant_id = 2;
  string email = 3;
  optional google.protobuf.Timestamp email_verified_at = 4;
  optional string name = 5;
  optional string image = 6;

  google.protobuf.Timestamp created_at = 1000;
  google.protobuf.Timestamp updated_at = 1001;
  optional google.protobuf.Timestamp deleted_at = 1002;
}

enum UserTag {
  USER_TAG_UNSPECIFIED = 0;
  USER_TAG_HOSPITAL = 1;
  USER_TAG_CLINIC = 2;
  USER_TAG_DENTAL = 3;
  USER_TAG_PHARMACY = 4;
  USER_TAG_OTHER = 5;
}

enum InviteStatus {
  INVITE_STATUS_UNSPECIFIED = 0;
  INVITE_STATUS_INVITED = 1;
  INVITE_STATUS_NOT_INVITED = 2;
  INVITE_STATUS_ERROR = 3;
  INVITE_STATUS_NOT_INVITED_AND_ERROR = 4;
}

message Meta {
  optional google.protobuf.Timestamp email_verified_at = 5;
  optional google.protobuf.Timestamp contract_agreed_at = 1003;

  optional google.protobuf.Timestamp last_login = 9001;
  optional google.protobuf.Timestamp last_refresh = 9002;
  optional google.protobuf.Timestamp password_reset_at = 9003;
  optional google.protobuf.Timestamp last_invited_at = 9004;
  optional InviteStatus last_invited_status = 9005;
}

message Account {
  string provider_account_id = 1;
  string provider = 2;
  string tenant_id = 3;
  string user_id = 4;
  string type = 5;

  optional string refresh_token = 100;
  optional string access_token = 101;
  optional int64 expires_at = 102;
  optional string token_type = 103;
  optional string scope = 104;
  optional string id_token = 105;
  optional string session_state = 106;

  google.protobuf.Timestamp created_at = 1000;
}
