authback/credential/v1/credential_service.proto

syntax = "proto3";
package authback.credential.v1;

import "authback/user/v1/user.proto";
import "google/protobuf/timestamp.proto";

service CredentialService {
  // ログイン認証
  rpc Authenticate(AuthenticateRequest) returns (AuthenticateResponse) {}
  // アクセストークン再発行
  rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse) {}
  // アクセストークン検証用パブリックキー
  rpc GetPublicKey(GetPublicKeyRequest) returns (GetPublicKeyResponse) {}
  // パスワード設定
  rpc CreatePassword(CreatePasswordRequest) returns (CreatePasswordResponse) {}
  // パスワードリセットのトークン作成
  rpc CreatePasswordResetToken(CreatePasswordResetTokenRequest) returns (CreatePasswordResetTokenResponse) {}
  // パスワードリセットのトークン検証
  rpc VerifyPasswordResetToken(VerifyPasswordResetTokenRequest) returns (VerifyPasswordResetTokenResponse) {}
  // パスワードリセット
  rpc ResetPassword(ResetPasswordRequest) returns (ResetPasswordResponse) {}
}

message AuthenticateRequest {
  string tenant_id = 1;
  string username = 2;
  string password = 3;
}

message AuthenticateResponse {
  user.v1.User user = 1;
  string access_token = 100;
  int64 expires = 101;
  string refresh_token = 102;
}

message RefreshTokenRequest {
  string tenant_id = 1;
  string refresh_token = 2;
}
message RefreshTokenResponse {
  string user_id = 1;
  string access_token = 100;
  int64 expires = 101;
  string refresh_token = 102;
}

message GetPublicKeyRequest {
  string tenant_id = 1;
}
message GetPublicKeyResponse {
  bytes public_key = 1;
}

message CreatePasswordRequest {
  string tenant_id = 1;
  string user_id = 2;
  string password = 3;
}
message CreatePasswordResponse {
  google.protobuf.Timestamp commited_at = 10000;
}

message CreatePasswordResetTokenRequest {
  string tenant_id = 1;
  string email = 2;
}
message CreatePasswordResetTokenResponse {
  string token = 1;
  google.protobuf.Timestamp created_at = 1000;
}
message VerifyPasswordResetTokenRequest {
  string tenant_id = 1;
  string token = 2;
}
message VerifyPasswordResetTokenResponse {
  string user_id = 10;
  string email = 11;
}
message ResetPasswordRequest {
  string tenant_id = 1;
  string token = 2;
  string password = 3;
}
message ResetPasswordResponse {}
